{
  "name": "Armata",
  "designer": "Viktoriya Grabowska",
  "license": "OFL",
  "visibility": "External",
  "category": "Sans Serif",
  "size": 21151,
  "fonts": [
    {
      "name": "Armata",
      "style": "normal",
      "weight": 400,
      "filename": "Armata-Regular-TTF.ttf",
      "postScriptName": "Armata-Regular",
      "fullName": "Armata-Regular",
      "copyright": "Copyright (c) 2012, Sorkin Type Co (www.sorkintype.com)\nwith Reserved Font Name \"Armata\"\n\nThis Font Software is licensed under the SIL Open Font License, Version 1.1. This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL"
    },
    {
      "name": "Armata",
      "style": "normal",
      "weight": 400,
      "filename": "Armata-Regular.ttf",
      "postScriptName": "Armata-Regular",
      "fullName": "Armata-Regular",
      "copyright": "Copyright (c) 2012, Sorkin Type Co (www.sorkintype.com)\rwith Reserved Font Name \"Armata\"\r\rThis Font Software is licensed under the SIL Open Font License, Version 1.1. This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL"
    },
    {
      "name": "Armata",
      "style": "normal",
      "weight": 400,
      "filename": "Armata-Regular-OTF.ttf",
      "postScriptName": "Armata-Regular",
      "fullName": "Armata-Regular",
      "copyright": "Copyright (c) 2012, Sorkin Type Co (www.sorkintype.com)\rwith Reserved Font Name \"Armata\"\r\rThis Font Software is licensed under the SIL Open Font License, Version 1.1. This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-12-19"
}
